<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'"
    />

    <title>Look At Me!</title>

    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      body:hover {
        background: rgba(255, 255, 255, 0.025);
      }

      .windowTopBar {
        opacity: 0;
        transition: opacity 0.3s ease;
        cursor: move;
      }

      body:hover .windowTopBar,
      body:hover .select-css {
        opacity: 1;
        transition: opacity 0.3s ease;
      }

      video,
      canvas {
        position: absolute;
        top: 0;
        pointer-events: none;
        opacity: 1;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      #nocamera {
        font-family: sans-serif;
        background: rgba(255, 255, 255, 0.125);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        text-align: center;
        padding: 10px 0;
      }

      .windowTopBar {
        width: 100%;
        height: 100%;
        background-color: rgba(204, 204, 204, 0.125);
        cursor: move;
        position: absolute;
        left: 0px;
        top: 0px;
        -webkit-app-region: drag;
        line-height: 32px;
        text-align: center;
        font-size: 20px;
      }

      .options {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="nocamera">No Camera Selected</div>
      <video id="video" autoplay width="640" height="480" playsinline></video>
      <canvas id="canvas" autoplay width="640" height="480"></canvas>
    </main>
    <script src="./renderer.js"></script>
  </body>
</html>
